# End to End

This project puts all the CGPS end to end tests into a single repository to make their maintenance simpler, the tests themselves will be using [puppeteer.js](https://pptr.dev), each test will have a manifest json file which tells the runner which step; a step is a series of puppeteer methods, to run and what data to pass to them. In the logs directory you will find timestamped folders for each run, this directory contains screenshots and chrome trace files to aid in debugging.